<!DOCTYPE html>
<html lang="en">

<!------------------------- head ---------------------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!------------- style ----------------->
    <style>
        body {
            background-color: #0f0f0f; 
        }

        .navbar-nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, border 0.3s; 
        }
    
        .navbar-nav a:hover {
            text-decoration: underline;
            font-weight: bold;
            border: 1px solid rgba(200, 200, 200, 0.5); 
            border-radius: 5px;
        }

        .masthead {
            position: relative;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .site-heading h1 {
            color: white;
            font-weight: bold;
            font-size: 3rem;
        }

        .card-carousel {
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px;
            align-items: flex-start;
        }

        .card {
            display: inline-block;
            width: 600px;
            height: 800px;
            margin-right: 20px;
            background-color: #3c3c3c8b;
            margin-right: 20px;
        }

        .card-text {
            text-align: center;
        }

        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        .submit-btn {
            background-color: #343a40;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .submit-btn:hover {
            opacity: 1;
        }

        .rounded-img {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
        }

        .rounded-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    </style>

</head>

<!------------------------- body ---------------------------------->
<body>
    
    <!------------- nav bar ----------------->
    <nav id="mainNav" class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/" style="font-weight: bold; color: white;">Cosmos Team</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div id="navbarResponsive" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/" style="color: white;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../ChunLing/add-event" style="color: white;">Add Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="../ChunLing/events" style="color: white;">Event List</a></li>
                    <li class="nav-item"><a class="nav-link" href="../ChunLing/sold-out-events" style="color: white;">Sold Out Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="../ChunLing/delete" style="color: white;">Delete Event</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <video class="video-bg" autoplay muted loop>
        <source src="/instruction.mp4" type="video/mp4">
    </video>
    
    <!------------- header ----------------->
    <header class="masthead">
        <div class="overlay"></div> <!-- Add the overlay here for the background effect -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative text-center">
                    <div class="site-heading">
                        <h1 style="color: white;">Instruction</h1>
                        <span class="subheading" style="color: white;">Follow the instruction to fully understand our website.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="card-carousel">
        <div class="card-container">
            <div class="card rounded-3 text-white p-4">
                <img src="/add-event.png" alt="Add Event" class="rounded-img" width="400" height="500">
                <div class="card-text">
                    <h2 class="card-title">Add Event</h2>
                    <p class="text-white">Add event into the database</p>
                    <p class="text-white">🥳 Make sure to submit the event with a valid category ID</p>
                    <a href="/ChunLing/add-event" class="btn btn-primary submit-btn" style="background-color: #343a40;">Click here</a>
                </div>
            </div>            
            <div class="card rounded-3 text-white p-4">
                <img src="/event-list-page.png" alt="Event List" class="rounded-img" width="400" height="500">
                <div class="card-text">
                    <h2 class="card-title">Event List</h2>
                    <p class="text-white">Here is all the event in our event database</p>
                    <p class="text-white">🥳 View each event to look at their event details!</p>
                    <a href="/ChunLing/events" class="btn btn-primary submit-btn" style="background-color: #343a40;">Click here</a>
                </div>
            </div>
            <div class="card rounded-3 text-white p-4">
                <img src="/sold-out-list.png" alt="Sold Out List" class="rounded-img" width="400" height="500">
                <div class="card-text">
                    <h2 class="card-title">Sold Out Event List</h2>
                    <p class="text-white">Here is all the sold out event in our database</p>
                    <p class="text-white">🥳 You could also view the event details by pressing the view button!</p>
                    <a href="/ChunLing/sold-out-events" class="btn btn-primary submit-btn" style="background-color: #343a40;">Click here</a>
                </div>
            </div>
            <div class="card rounded-3 text-white p-4">
                <img src="/category.png" alt="Category" class="rounded-img" width="400" height="500">
                <div class="card-text">
                    <h2 class="card-title">Category Page</h2>
                    <p class="text-white">The category details and the events list of same categoryID</p>
                    <p class="text-white">🥳 Using URL format: http:/localhost8080/category/:categoryId</p>
                    <a href="/ChunLing/category/CME-1234" class="btn btn-primary submit-btn" style="background-color: #343a40;">Click here</a>
                </div>
            </div>
            <div class="card rounded-3 text-white p-4">
                <img src="/delete-event.png" alt="Delete Event" class="rounded-img" width="400" height="500">
                <div class="card-text">
                    <h2 class="card-title">Delete Event</h2>
                    <p class="text-white">Find the valid event Id before delete it</p>
                    <p class="text-white">🥳 Using URL format: http:/localhost8080/delete-event?eventId=EAB-1234</p>
                    <a href="/ChunLing/delete" class="btn btn-primary submit-btn" style="background-color: #343a40;">Click here</a>
                </div>
            </div>
        </div>
    </section>

    <!------------- footer ----------------->
    <footer class="mt-5 text-center" style="color: #e0dfdf;">
        <p>See more <a href="../cosmos" style="color: white; text-decoration: underline;">@cosmos team</a></p>
    </footer>    

    <script>
        const cardContainer = document.querySelector('.card-container');

        document.querySelector('.scroll-left').addEventListener('click', () => {
            cardContainer.scrollBy({ left: -350, behavior: 'smooth' });
        });

        document.querySelector('.scroll-right').addEventListener('click', () => {
            cardContainer.scrollBy({ left: 350, behavior: 'smooth' });
        });
    </script>

    <!------------- script for nav bar and data time (js) ----------------->
    <script src="/effects/navBar.js"></script>
</body>
</html>
